[Object]
# Geometry

# Material (surface must be one of: "rough", "matte", or "shiny")
surface: matte
randomize: True

# Geometry defects
enable_missing_teeth: True
enable_bent_teeth: True
enable_warping: True
enable_ejector_marks: True
# Surface defects
enable_gloss: True
# Texture defects
enable_contamination: True
enable_discoloration: True
enable_splay: False
enable_cloudy: True

# This only matters if the ejector marks defect is enabled, must be 2 or 3
num_ejector_marks: 2

[Lights]
use_hdris: True
# These are only used if use_hdris is False:
num_lights: 3
height_min: 200.0
height_max: 350.0
distance_min: 200.0
distance_max: 350.0
strength_min: 2.25
strength_max: 2.8

[Camera]
# All angles should be in degrees
max_view_angle_x: 55.0
max_view_angle_y: 35.0
max_roll_angle: 15.0
# Extend the bounding box of the object
extend_x: 0.15
extend_y: 0.15

[Render]
# Engine must be one of "cycles" or "eevee". Note: Eevee can't be used with HDRIs
engine: cycles
samples: 64
bounces: 32
tile_size: 128
denoise: False

[Image]
resolution_x: 640
resolution_y: 480
color: True

[Output]
output_path: S:\source\image-generator\out
# The number of images to generate (it should be a multiple of imgs_per_object)
num_imgs: 50
# The number of images to generate for each object (with different materials, lighting, and angles)
imgs_per_object: 5
# Add images to the existing ones in the directory (if there are any) or overwrite them
overwrite: False