[Paths]
project_path: C:\Users\Krisztián\source\repos\BlenderScripts
output_path: C:\Users\Krisztián\source\repos\BlenderScripts\imgs

[Object]
randomize: True
# Geometry defects
missing_teeth: False
bent_teeth: False
warping: False
ejector_marks: False
# Texture defects
contamination: False
discoloration: False
splay: False
gloss: False
cloudy: False

[Environment]


[Camera]
# All angles should be in degrees
max_view_angle_x: 50.0
max_view_angle_y: 35.0
max_roll_angle: 15.0

[Image]
resolution_x: 1280
resolution_y: 720
color: True

[Render]
samples: 64
bounces: 32
tile_size: 128
denoise: False

[Output]
imgs_per_class: 10
imgs_per_object: 10
validate: 0.2
test: 0.1