[Object]
# Geometry
# TODO: dimension settings for the haircomb (not important)

# Material (surface must be one of: "rough", "matte", or "shiny")
surface: matte
randomize: True

# Geometry defects
enable_missing_teeth: True
enable_bent_teeth: True
enable_warping: True
enable_ejector_marks: True
# Surface defects
enable_gloss: True
# Texture defects
enable_contamination: True
enable_discoloration: True
enable_splay: False
enable_cloudy: True
# This setting is only relevant if the ejector marks defect is enabled (enable_ejector_marks is True), must be set to 2 or 3
num_ejector_marks: 2

[Lights]
use_hdris: False
# These settings are only used if use_hdris is set to False:
num_lights: 5
# Position of the light sources
height_min: 200.0
height_max: 400.0
distance_min: 200.0
distance_max: 400.0
# Intensity of the light sources
strength_min: 2.0
strength_max: 5.0

[Camera]
# All angles should be in degrees
max_view_angle_x: 60.0
max_view_angle_y: 35.0
max_roll_angle: 15.0
# Limits of the random bounding box extension for the object
extend_x: 0.10
extend_y: 0.10

[Render]
# Engine must be one of "cycles" or "eevee". NOTE: Eevee can't be used with HDRI lighting
engine: eevee
samples: 100
bounces: 20
tile_size: 512
denoise: False

[Image]
resolution_x: 640
resolution_y: 480
color: True

[Output]
output_path: S:\source\image-generator\test
# The number of images to generate (this value should be a multiple of imgs_per_object)
num_imgs: 10
# The number of images to generate for each generated object (with different materials, lighting, and angles)
imgs_per_object: 2
# Add images to the existing ones in the directory (if there are any) or overwrite them
overwrite: False